<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tests/EasyArchitecture.Tests/Plugins/InMemoryDbTest.cs">
    <Files>
      <File FileName="src/EasyArchitecture/Persistence/Plugin/BultIn/Session.cs" Line="85" Column="17" />
      <File FileName="tests/EasyArchitecture.Tests/Mechanisms/QuerierTest.cs" Line="8" Column="9" />
      <File FileName="tests/EasyArchitecture.Tests/Mechanisms/StorageTest.cs" Line="24" Column="87" />
      <File FileName="tests/EasyArchitecture.Tests/Plugins/DependencyInjectionTest.cs" Line="55" Column="1" />
      <File FileName="src/EasyArchitecture/IoC/Plugin/BultIn/InjectionPlugin.cs" Line="80" Column="15" />
      <File FileName="Disassembly" />
      <File FileName="tests/EasyArchitecture.Tests/Plugins/InMemoryDbTest.cs" Line="26" Column="9" />
      <File FileName="tests/EasyArchitecture.Tests/Plugins/LoggerTest.cs" Line="61" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Tests" expanded="True">
            <Node name="Application4Test.Infrastructure" expanded="True" />
            <Node name="EasyArchitecture.Tests" expanded="True">
              <Node name="Mechanisms" expanded="True" />
              <Node name="Plugins" expanded="True">
                <Node name="InMemoryDbTest.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="EasyArchitecture" expanded="True">
            <Node name="IoC" expanded="True">
              <Node name="Plugin" expanded="True">
                <Node name="BultIn" expanded="True" />
              </Node>
            </Node>
            <Node name="Persistence" expanded="True">
              <Node name="Plugin" expanded="True">
                <Node name="BultIn" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Tests" expanded="True">
            <Node name="EasyArchitecture.Tests" expanded="True">
              <Node name="EasyArchitecture" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Plugins" expanded="True">
                    <Node name="InMemoryDbTest" expanded="True">
                      <Node name="Can_call_facade" selected="True" />
                    </Node>
                    <Node name="LoggerTest" expanded="True" />
                  </Node>
                  <Node name="UserCode" expanded="True">
                    <Node name="FacadeTest" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/henriquericcio/Projects/EasyArchitecture/src/EasyArchitecture/IoC/Plugin/BultIn/InjectionPlugin.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>